DB_USER = "root"
DB_PASSWORD = "123456"
DB_NAME = "expres"
DB_HOST = "127.0.0.1"
DB_DRIVER = "mysql"
PORT = 3000
SECRET_SESSION = "DA HUI EGO ZNAET AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"